# MFTTransfer

./: MFTTransfer.sln  README.md
MFTTransfer.Api/: MFTTransfer.Api.csproj  MFTTransfer.Api.http  Program.cs  appsettings.json
MFTTransfer.Api/Controllers/: FileTransferController.cs  UploadController.cs
MFTTransfer.Api/Models/: InitiateUploadRequest.cs  TransferRequest.cs
MFTTransfer.Api/Properties/: launchSettings.json
MFTTransfer.BackgroundJobs/: KafkaCommitWorker.cs  MFTTransfer.BackgroundJobs.csproj  Program.cs  appsettings.json
MFTTransfer.BackgroundJobs.DeployedNodeA/: Program.cs  appsettings.json
MFTTransfer.BackgroundJobs.DeployedNodeA/Consumer/: InitTransferHandler.cs  TransferCompleteHandler.cs
MFTTransfer.BackgroundJobs.DeployedNodeA/Consumer/Nodes/: ChunkProcessingHelper.cs  RetryDownloadChunkHandler.cs
MFTTransfer.BackgroundJobs.DeployedNodeB/: MFTTransfer.BackgroundJobs.DeployedNodeB.csproj  Program.cs  appsettings.json
MFTTransfer.BackgroundJobs.DeployedNodeC/: MFTTransfer.BackgroundJobs.DeployedNodeC.csproj  Program.cs  appsettings.json
MFTTransfer.BackgroundJobs.DeployedNodeC/Consumer/: StatusUpdateHandler.cs
MFTTransfer.BackgroundJobs.DeployedNodeC/Consumer/Nodes/: ChunkProcessingHandler.cs
MFTTransfer.BackgroundJobs.DeployedNodeC/Services/: ChunkRetryMonitorService.cs
MFTTransfer.BackgroundJobs.DeployedNodeD/: KafkaCommitWorker.cs  appsettings.json
MFTTransfer.BackgroundJobs.DeployedNodeD/Consumer/Nodes/: IChunkProcessingHelperFactory.cs
MFTTransfer.BackgroundJobs/Consumer/: ChunkProcessingHandler.cs  InitTransferHandler.cs  RetryDownloadChunkHandler.cs  StatusUpdateHandler.cs  TransferCompleteHandler.cs
MFTTransfer.BackgroundJobs/Consumer/Nodes/: ChunkProcessingBHandler.cs  ChunkProcessingCHandler.cs  ChunkProcessingDHandler.cs  ChunkProcessingHelperFactory.cs  RetryDownloadChunkHandler.cs
MFTTransfer.BackgroundJobs/Helpers/: ChunkProcessingHelper.cs  ChunkProcessingHelperFactory.cs  IChunkProcessingHelperFactory.cs
MFTTransfer.BackgroundJobs/Services/: ChunkRetryBMonitorService.cs  ChunkRetryCMonitorService.cs  ChunkRetryDMonitorService.cs  ChunkRetryMonitorService.cs
MFTTransfer.Domain/: MFTTransfer.Domain.csproj
MFTTransfer.Domain/Entities/: BaseEntity.cs  ChunkMessage.cs  ChunkMetadata.cs  FileMetadata.cs  FileTransferInitMessage.cs  ProcessedChunkMetadata.cs  RetryChunkRequest.cs  TransferProgressMessage.cs  TransferStatus.cs
MFTTransfer.Domain/Enums/: ProcessedChunkStatus.cs
MFTTransfer.Domain/Interfaces/: IBlobService.cs  IKafkaJobService.cs  IKafkaMessageHandler.cs  IKafkaService.cs  IRedisService.cs
MFTTransfer.Infrastructure/: AppInitializer.cs  MFTTransfer.Infrastructure.csproj
MFTTransfer.Infrastructure/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  EntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  MemoryDistributedCacheManager.cs  RedisCacheManager.cs
MFTTransfer.Infrastructure/Constants/: KafkaConstant.cs
MFTTransfer.Infrastructure/Helpers/: BlobStorageHelper.cs
MFTTransfer.Infrastructure/Services/: BlobService.cs  FileTransferService.cs  KafkaService.cs  RedisService.cs
MFTTransfer.Infrastructure/Services/Kafka/: BaseProducerService.cs  KafkaConsumerCoordinator.cs  KafkaTopicManager.cs
MFTTransfer.Monitoring/: LogCollector.cs  MFTTransfer.Monitoring.csproj  PrometheusMetrics.cs
MFTTransfer.Utilities/: ChunkingHelper.cs  CompressionHelper.cs  HashHelper.cs  MFTTransfer.Utilities.csproj  RedisCacheHelper.cs
mft-transfer-frontend/: package-lock.json  package.json  server.js  tailwind.config.js  vite.config.js
mft-transfer-frontend/src/: App.jsx  enums.jsx
mft-transfer-frontend/src/services/: api.js
